APP_NAME="Coastal Capital"
CHAT_LINK="Global Income Traders"
APP_EMAIL=support@gi-traders.com
APP_PHONE="+1 (678) "
APP_ENV=local
APP_FACEBOOK="facebook.com"
APP_TWITTER="twitter.com"
APP_INSTAGRAM="instagram.com"
APP_INSTAGRAM="instagram.com"


APP_KEY=base64:DZG5wdqKce8Fpn8RNvkCL3EHN5OdT+vdbgpFd+3gyfI=
APP_DEBUG=true
APP_URL=http://gi-traders.com
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=monegdpw_monetarytrades
DB_USERNAME="root"
DB_PASSWORD="root"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587 
MAIL_USERNAME=apikey
# MAIL_PASSWORD=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
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@gi-traders.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
